@import "../../assets/scss/reset";
@import "../../assets/scss/variables";
@import "../../assets/scss/mixins";

.porfolio {
  width: 90%;
  min-width: 280px;
  max-width: 1024px;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__link-dasboard {
    align-self: flex-end;

    &--btn-dashboard {
      width: 133px;
      height: 30px;
      border: none;
      border-radius: 12px;
      margin-top: 20px;
      background-color: $color-light-primary;
      color: $color-dark-primary;
      @include subTitleMobile;
    }
  }

  &__card-balance {
    width: 90%;
    height: auto;
    min-width: 280px;
    max-width: 400px;
    background-color: $color-dark-secondary;
    border-radius: 12px;
    padding: 16px;
    margin-top: 20px;

    &--title {
      color: $color-text-dark;
      @include titleMobile;
      text-align: center;
      margin-bottom: 16px;
    }

    & h4 {
      color: $color-text-dark;
      @include paragraphsMobile;
      margin-bottom: 6px;

      & span {
        color: $color-light-primary;
      }

      & .currency,
      & .percentage {
        margin: 0 4px;
      }
    }
  }
  &__wrap-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;

    &__card {
      width: 90%;
      min-width: 280px;
      max-width: 360px;
      background-color: $color-dark-secondary;
      border-radius: 12px;
      margin-top: 20px;
      padding: 16px;
      position: relative;
      &--btn-edit,
      &--btn-delete {
        background-color: transparent;
        border: none;
        font-size: 2.5rem;
        position: absolute;
        top: 12px;
        right: 12px;
        color: $color-tertiary;
        cursor: pointer;
      }

      &--btn-edit {
        right: 52px;
        color: $color-primary;
      }
      &__head {
        width: 100%;
        margin: 28px 0 12px 0;
        display: flex;
        align-items: center;

        &--contariner-img {
          width: 50px;
          height: 50px;

          &--img {
            width: 100%;
            height: 100%;
          }
        }

        &--title {
          width: 55%;
          color: $color-text-dark;
          transform: translateX(8px);
          @include subTitleMobile;
        }

        & p {
          width: 25%;
          color: $color-light-primary;
          @include paragraphsMobile;
        }
      }

      &__description {
        width: 100%;

        & h4 {
          color: $color-text-dark;
          margin-bottom: 4px;
          @include paragraphsMobile;

          & span {
            margin: 0 4px;
            color: $color-light-primary;
          }
        }
      }

      &__revenues {
        width: 100%;
        display: flex;
        justify-content: space-between;

        &--buy,
        &--sell {
          & h4 {
            color: $color-text-dark;
            margin: 16px 0 6px 0;
            @include paragraphsMobile;

            & .icon-buy {
              color: $color-secondary;
              font-size: 2rem;
              margin-right: 4px;
            }
            & .icon-sell {
              color: $color-tertiary;
              font-size: 2rem;
              margin-right: 4px;
            }
          }
          & p {
            color: $color-light-primary;

            text-align: center;
            @include paragraphsMobile;
          }
        }
      }
    }
  }
}
